body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 900px;
  background: #373737;
}
#container {
  display: flex;
  flex-direction: column;
  width: 500px;
  border-radius: 15px;
  border: 3px solid black;
  background-color: #2d2d2c;
}
#display {
  display: flex;
  height: 150px;
  padding: 20px;
}
#sub-display {
  border: 2px solid black;
  border-radius: 8px;
  background-color: #373737;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  flex: 1 1 auto;
}
#display #sub-display .result {
  font-size: 50px;
  font-weight: bold;
  color: #f5f2ed;
}

#display1 {
  height: 55px;
  background-color: #262627;
  color: #f5f2ed;
  display: flex;
  justify-content: flex-end;
  padding-right: 22px;
  align-items: center;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
#display1 .result {
  font-weight: bold;
  font-size: 30px;
}
#btn-grid {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(4, 1fr);
  height: 400px;
  padding: 20px;
  gap: 10px;
}
.num {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #373737;
  color: #f5f2ed;
  font-size: 30px;
  font-weight: bold;
  border-radius: 10px;
  border: 2px solid black;
}
